.new-item__container
    max-width: 600px
    display: flex
    margin: 20px auto
    padding: $m-xs
    input
        flex: 1
        height: 28px
        border: 2px solid $theme-ui-colors-secondary
