*
    box-sizing: border-box

body
    background-color: $theme-ui-colors-background
    color: $theme-ui-colors-text
    font-family: $font-family-primary
    font-size: $font-size-base
    font-weight: $font-weight-regular
    margin: 0
