.btn
    cursor: pointer
    display: block
    outline: none
    overflow: hidden
    position: relative
    z-index: 1
    width: 60px

.btn-primary
    background-color: $theme-ui-colors-secondary
    border: none
    color: $theme-ui-colors-background
    &:hover
        background-color: $theme-ui-colors-primary
