.navbar
    background-color: $theme-ui-colors-secondary
    color: $theme-ui-colors-background
    display: flex
    justify-content: space-between
    align-items: center

.navbar__header
    font-size: $font-size-lg

.navbar__counters
    background-color: $theme-ui-colors-primary
    margin: 8px
    padding: 4px

.navbar__counter
    font-size: $font-size-sm