.todo-item__container
  align-items: center
  border-bottom: 1px solid $theme-ui-colors-gray
  display: flex
  margin: $m-xs auto
  max-width: 600px
  padding: $m-xs

.todo-item__checkbox
  display: flex
  cursor: pointer
  align-items: center
  justify-content: center
  border: 2px solid $theme-ui-colors-secondary
  height: 20px
  width: 20px
  &:hover
    background-color: $theme-ui-colors-primary

.todo-item__description
  flex: 1 1 100%
  padding: 0 $m-xs

.todo-item__delete-icon
  color: $theme-ui-colors-secondary
  &:hover
    color: $theme-ui-colors-primary
