$theme-ui-colors-text: #000000;
$theme-ui-colors-background: #ffffff
$theme-ui-colors-primary: #3333ee
$theme-ui-colors-secondary: #111199
$theme-ui-colors-muted: #f6f6f6
$theme-ui-colors-highlight: #efeffe
$theme-ui-colors-gray: #777777
$theme-ui-colors-accent: #660099
$theme-ui-colors-darken: rgba(0, 0, 0, 0.25)

$font-size-xl: 24px
$font-size-lg: 20px
$font-size-base: 16px
$font-size-sm: 14px
$font-size-xs: 12px

$font-family-primary: "Helvetica Neue", sans-serif
$font-family-secondary: "Segoe UI", Roboto
$font-weight-regular: 400

$border-standard: 1px solid $theme-ui-colors-secondary
$box-shadow-standard: 0px 2px 5px 1px $theme-ui-colors-secondary
